# Change the values and change the name of the file to '.env'
# to use it for your configuration

# Backend communication config values
VITE_API_PORT=3000
VITE_API_URL=http://localhost

# DON'T CHANGE
VITE_USING_ENV=1