# Change the values and change the name of the file to '.env'
# to use it for your configuration

# Backend communication config values
# If for example you will communicate with https://google.com:3000/api
VITE_API_PORT=3000
VITE_API_URL=https://google.com

# DON'T CHANGE
VITE_USING_ENV=1