# Change the values and change the name of the file to '.env'
# to use it for your configuration

# Database config values
DB_HOST=localhost
DB_USER=user
DB_PASSWORD=userPassword
DB_NAME=databaseName

# Auth secret value
AUTH_SECRET=secret

# Certificate keys 
# 0 = No
USE_KEYS=0

# DON'T CHANGE
USING_ENV=1